xsd/authresponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:xmldsig="http://www.w3.org/2000/09/xmldsig#">
  <xs:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="xmldsig.xsd"/>
  <xs:element name="AuthRes">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="xmldsig:Signature"/>
      </xs:sequence>
      <xs:attribute name="code" use="required"/>
      <xs:attribute name="err" use="required"/>
      <xs:attribute name="info" use="required"/>
      <xs:attribute name="ret" use="required"/>
      <xs:attribute name="ts" use="required"/>
      <xs:attribute name="txn" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
